.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);

  &__currDay {
    display: flex;
    justify-content: flex-end;
    padding: 5px 5px 5px 0;
    font-size: 20px;
    font-weight: 600;
  }
}


.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);  
  
  &__wrapper {
    min-width: 160px;
    min-height: 130px;
    color: #1e1f216f;
    font-weight: 600;
    border: 1px solid rgba(0, 0, 0, 0.281);

    transition: 0.2s ease;
    
    &:hover {
      background-color: rgba($color: #000000, $alpha: 0.2)
    }
  }

  &__row_in_cell {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
  }

  &__show__day_wrapper {
    display: flex;
    justify-content: flex-end;
  }

  &__day_wrapper {
    height: 33px;
    width: 31px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__current_day {
    display: flex;
    justify-content: center;
    align-items:center;
    height: 100%;
    width: 100%;
    background-color:#4b3c72;
    color: #FFF;
    border-radius: 50%
  }

  &__is_weekend {
    background-color: rgba($color: #000000, $alpha: 0.2);
  }

  &__event_list_wrapper {
    padding: 0 4px;
  }

  &__event_item_wrapper {
    position: relative;
    background-color:#445ed3e5;
    font-size: 16px;
    padding: 2px;
    width: 100%;
    margin-bottom: 2px;
    border-radius: 5px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: rgb(238, 237, 230);
  }
}


.is_selected {
  color: #1e1f21;
}